{
  "name": "skillshare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "DEBUG=skillshare:* node ./app.mjs",
    "watch": "npx @tailwindcss/cli -i ./public/stylesheets/input.css -o ./public/stylesheets/styles.css --watch",
    "nodemon": "DEBUG=skillshare:* nodemon --ext hbs,mjs,js,css ./app.mjs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cross-env": "^7.0.3",
    "debug": "^2.6.9",
    "express": "^4.16.1",
    "feather-icons": "^4.29.2",
    "hbs": "^4.0.4",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1"
  },
  "description": "share your skills",
  "main": "app.mjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "daisyui": "^5.0.46",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3"
  },
  "keywords": [
    "skillshare"
  ],
  "author": "Usman Ghani",
  "license": "MIT"
}
